1697788183708	Delete resource 'GPIO_DRIVER'
1697803869923	Delete resource 'Project_1/GPIO.c'
1697803873166	Delete resource 'Project_1/GPIO.h'
1697804013311	Delete resource 'Project_1/Task1.c'
1697827858764	Rename resource 'Project_1'
1697832682798	Rename resource 'LED_Task3'
1697832826798	Rename resource 'Flash_LED'
1697833212412	Delete resource 'LED_Task'
1697836407746	Delete resource '7_segment_Decoder_Task/7_segment_Decoder.h'
1697837002184	Delete resource '7_segment_Decoder_Task/7_segment_decoder.h'
1697837347524	Delete resource '7_segment_Decoder_Task/DRV_Interface.h'
1697839219191	Delete resource 'DIO_DRIVER/MCAL'
